<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:context=".activity.LoginActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textAlignment="center"
            android:textSize="50sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="30dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:labelFor="@+id/txtEmail"
                android:text="@string/login_credential"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtEmail"
                style="@style/textField"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="7"
                android:autofillHints="emailAddress"
                android:inputType="textEmailAddress" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="30dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:labelFor="@+id/txtPassword"
                android:text="@string/password"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/txtPassword"
                style="@style/textField"
                android:layout_width="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:layout_weight="7"
                android:autofillHints="password"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="30dp">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/sw_login_as_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="20sp"
                android:checked="false"
                android:hint="@string/login_as_shop"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <!--        <Switch-->
            <!--            android:id="@+id/sw_remember_me"-->
            <!--            android:layout_weight="5"-->
            <!--            android:layout_width="0dp"-->
            <!--            android:layout_gravity="end"-->
            <!--            android:layout_marginStart="20sp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            tools:ignore="UseSwitchCompatOrMaterialXml"-->
            <!--            android:checked="false"-->
            <!--            android:hint="@string/remember_me"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnLogin"
                style="@style/primaryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/login" />

            <Button
                android:id="@+id/btnRegister"
                style="@style/warningButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@string/register" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/loading_layout" />
</RelativeLayout>
