<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12d1e5b137345758fb654773a5f6f07" Name="Diagram1" ZoomLevel="120">
        <EntityTypeShape EntityType="DbModel.Appointment" Width="1.5" PointX="7.375" PointY="18.875" />
        <EntityTypeShape EntityType="DbModel.Car" Width="1.5" PointX="3" PointY="6.5" />
        <EntityTypeShape EntityType="DbModel.Location" Width="1.5" PointX="3" PointY="14.75" />
        <EntityTypeShape EntityType="DbModel.Log" Width="1.5" PointX="6.5" PointY="5.25" />
        <EntityTypeShape EntityType="DbModel.RepairHistory" Width="1.5" PointX="7.5" PointY="11.125" />
        <EntityTypeShape EntityType="DbModel.Review" Width="1.5" PointX="7.5" PointY="15.25" />
        <EntityTypeShape EntityType="DbModel.Shop" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="DbModel.Token" Width="1.5" PointX="10.5" PointY="13.875" />
        <AssociationConnector Association="DbModel.FK_Appointment_Shop" />
        <AssociationConnector Association="DbModel.FK_RepairHistory_Car" />
        <AssociationConnector Association="DbModel.FK_Shop_Location" />
        <AssociationConnector Association="DbModel.FK_RepairHistory_Shop" />
        <AssociationConnector Association="DbModel.FK_Review_Shop" />
        <AssociationConnector Association="DbModel.FK_Shop_Shop" />
        <AssociationConnector Association="DbModel.FK_Token_Shop" />
        <EntityTypeShape EntityType="DbModel.Issue" Width="1.5" PointX="12.75" PointY="9.375" />
        <EntityTypeShape EntityType="DbModel.Request" Width="1.5" PointX="10.5" PointY="8.625" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="0.75" PointY="10.375" />
        <AssociationConnector Association="DbModel.FK_Car_User" />
        <AssociationConnector Association="DbModel.FK_Issue_Request" />
        <AssociationConnector Association="DbModel.FK_Location_User" />
        <AssociationConnector Association="DbModel.FK_RepairHistory_User" />
        <AssociationConnector Association="DbModel.FK_Request_Shop" />
        <AssociationConnector Association="DbModel.FK_Request_User" />
        <AssociationConnector Association="DbModel.FK_Review_User" />
        <AssociationConnector Association="DbModel.FK_Token_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>