<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f12d1e5b137345758fb654773a5f6f07" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="DbModel.Location" Width="1.5" PointX="4.75" PointY="13.25" />
        <EntityTypeShape EntityType="DbModel.Log" Width="1.5" PointX="8.125" PointY="3.75" />
        <EntityTypeShape EntityType="DbModel.Review" Width="1.5" PointX="2.625" PointY="11.25" />
        <EntityTypeShape EntityType="DbModel.Token" Width="1.5" PointX="3.875" PointY="8.875" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="0.5" PointY="6.125" />
        <AssociationConnector Association="DbModel.FK_Location_User" />
        <AssociationConnector Association="DbModel.FK_Review_User" />
        <AssociationConnector Association="DbModel.FK_Token_User" />
        <EntityTypeShape EntityType="DbModel.Car" Width="1.5" PointX="2.75" PointY="4.125" />
        <AssociationConnector Association="DbModel.FK_Car_User" />
        <EntityTypeShape EntityType="DbModel.Appointment" Width="1.5" PointX="8.25" PointY="8.25" />
        <EntityTypeShape EntityType="DbModel.Request" Width="1.5" PointX="4.5" PointY="3" />
        <EntityTypeShape EntityType="DbModel.Shop" Width="1.5" PointX="6.25" PointY="7.5" />
        <AssociationConnector Association="DbModel.FK_Appointment_Shop" />
        <AssociationConnector Association="DbModel.FK_Request_Car" />
        <AssociationConnector Association="DbModel.FK_Shop_Location" ></AssociationConnector>
        <AssociationConnector Association="DbModel.FK_Request_Shop" />
        <AssociationConnector Association="DbModel.FK_Request_User" />
        <AssociationConnector Association="DbModel.FK_Review_Shop" />
        <AssociationConnector Association="DbModel.FK_Shop_Shop" />
        <AssociationConnector Association="DbModel.FK_Token_Shop" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>