<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/house"/>

    <item
        android:id="@+id/search_service"
        android:title="@string/find_service"
        android:icon="@drawable/magnifying_glass"/>
    <item
        android:id="@+id/requests"
        android:title="@string/requests"
        android:icon="@drawable/file_lines"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:icon="@drawable/gear"/>

</menu>
